<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN " "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Inicio</title>
<style type="text/css">
<!--
.Estilo1{
color: #FFFFFF;
font-weight: bold;
}
.Estilo2 {color: #FFFFFF;}
.Estilo3 {
font-family: "Courier New", Courier, monospace;
font-size: 36px;
color: #FFFFFF;
font-weight: bold;
}
.Estilo4 { font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #FFFFFF;
}
.Estilo6 { font-family: "Courier New", Courier, monospace; font-size: 36px; color: #FFFFFF; font-weight:bold; font-style: italic;}
.Estilo7 {
color: #660000;
font-size: 18px;
}
.Estilo8 {
color: #931518;
font-style: italic;
}
-->
</style></head>
<body background="imagenes/fondocafe.jpg">
<table width= "700" height= "127" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td background="imagenes/cafe.jpg" bgcolor="#FFFFFF"><p align="center" class="Estilo3">BIENVENIDO A </p>
<p align="center" class="Estilo6">&quot;COFFE ZAVA'S&quot;</p></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#931518"><table width="700" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>


<td><div align="center"><a href="Quienes somos.html"><img src="imagenes/btsomos2.png"</a></div></td>
<td><div align="center"><a href="historia.html"><img src="imagenes/bthistoria.png"</a></div></td>
<td><div align="center"><a href="menu.html"><img src="imagenes/btmenu.png"</a></div></td>
<td><div align="center"><a href="ubicaciones.html"><img src="imagenes/btubicaciones.png"</a></div></td>
<td><div align="center"><a href="Contactanos.html"><img src="imagenes/btcontactanos.png"</a></div></td>



</tr>
</table></td>
</tr>
</table>


<table width="704" height="500" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="10" bgcolor="#FFFFFF"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
<td width="702" bgcolor="#FFFFFF"><blockquote>&nbsp;</blockquote>
<table width="355" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td background="imagenes/cafe2.jpg" width="380" height="300" >&nbsp;</td>
</tr>
<tr>
<td><div align="center"><span class="Estilo7">&quot;Coffe zava's&quot; la Casa del Caf&eacute; 100% <strong> Mexicano </strong></span></div></td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
</tr>
</table>


<table width="353" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><span class="Estilo8">T&uacute;<strong> UNIVERSO</strong> en una taza de <strong> CAF&Eacute;</strong></span></td>
</tr>
<tr>
<td background="imagenes/cafe3.jpg" width="300" height="170" >&nbsp;</td>
</table></td>
</tr>
</table>
<table width="700" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#931518"><div align="center"><span class="Estilo4">Todos los Derechos Reservados &reg; 2019. Dise&ntilde;ado por Sherlock Morales Santiago </span></div></td>
</tr>
</table>
</body>
</html>
